niScope.proto

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option java_multiple_files = true;
option java_package = "ni.niScope";
option java_outer_classname = "niScope";
option objc_class_prefix = "NI";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package niScope;

//---------------------------------------------------------------------
// The niScope service definition.
//---------------------------------------------------------------------
service niScopeService {
    rpc Init(InitParameters) returns (InitResult) {};
    rpc InitWithOptions(InitWithOptionsParameters) returns (InitWithOptionsResult) {};
    rpc TestWrite(TestWriteParameters) returns (TestWriteResult) {};
    rpc Read(ReadParameters) returns (ReadResult) {};
    rpc ReadContinuously(ReadContinuouslyParameters) returns (stream ReadContinuouslyResult) {};
}

message ViSession {
  uint32 id = 1;
}

message ScopeWaveformInfo {
  double absoluteInitialX = 1;
  double relativeInitialX = 2;
  double xIncrement = 3;
  int32 actualNumberOfSamples = 4;
  double offset = 5;
  double gain = 6;
}

message ReadParameters {
  ViSession vi = 1;
  string channelList = 2;
  double timeout = 3;
  int32 numSamples = 4;
}
    
message ReadResult {
  int32 status = 1;
  repeated double wfm = 5;
  repeated ScopeWaveformInfo wfmInfo = 2;
}

message TestWriteParameters {
  ViSession vi = 1;
  repeated double wfm = 2;
}
    
message TestWriteResult {
  int32 status = 1;
}

message ReadContinuouslyParameters {
  ViSession vi = 1;
  string channelList = 2;
  double timeout = 3;
  int32 numSamples = 4;
}
    
message ReadContinuouslyResult {
  int32 status = 1;
  repeated double wfm = 2;
}

message InitParameters {
  int32 id = 1;
}
    
message InitResult {
  int32 status = 1;
}

message InitWithOptionsParameters {
  string resourceName = 1;
  bool IDQuery = 2;
  bool resetDevice = 3;
  string optionString = 4;
}
    
message InitWithOptionsResult {
  int32 status = 1;
  ViSession newVi = 2;
}