perftest.proto

//---------------------------------------------------------------------
//---------------------------------------------------------------------
syntax = "proto3";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
import "google/protobuf/any.proto";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
option cc_enable_arenas = true;

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package niPerfTest;

//---------------------------------------------------------------------
// The niPerfTest service definition.
//---------------------------------------------------------------------
service niPerfTestService {
    rpc StreamLatencyTest(stream StreamLatencyClient) returns (stream StreamLatencyServer) {};
    rpc StreamLatencyTestClient(stream StreamLatencyClient) returns (StreamLatencyServer) {};
    rpc StreamLatencyTestServer(StreamLatencyClient) returns (stream StreamLatencyServer) {};
    rpc Init(InitParameters) returns (InitResult) {};
    rpc TestWrite(TestWriteParameters) returns (TestWriteResult) {};
    rpc TestWriteContinuously(stream TestWriteParameters) returns (stream TestWriteResult) {};
    rpc Read(ReadParameters) returns (ReadResult) {};
    rpc ReadContinuously(ReadContinuouslyParameters) returns (stream ReadContinuouslyResult) {};
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
service MonikerService {
  rpc InitiateMonikerStream(MonikerList) returns (MonikerStreamId);
  rpc StreamReadWrite(stream MonikerWriteRequest) returns (stream MonikerReadResult) {};
  rpc StreamRead(MonikerStreamId) returns (stream MonikerReadResult) {};
  rpc StreamWrite(stream MonikerWriteRequest) returns (stream MonikerStreamId) {};
}

message Moniker {
  string ServiceLocation = 1;
  string DataSource = 2;
  string DataInstance = 3;
}

message DoubleArray {
  repeated double values = 1;
}

message IntArray {
  repeated sint32 values = 1;
}

message DataValue {
  oneof value {
    DoubleArray doubleArray = 1;
    IntArray intArray = 2;
    google.protobuf.Any Values = 3;
  }
}

message MonikerWriteRequest {
  int32 monikerStreamId = 1;
  repeated DataValue Values = 2;
}

message MonikerReadResult {
  repeated DataValue Values = 1;
}

message MonikerList {
  repeated Moniker ReadMonikers = 1;
  repeated Moniker WriteMonikers = 2;
  bool useAnyType = 3;
}

message MonikerStreamId {
  int32 streamId = 1;
}

message StreamLatencyClient {
  uint32 message = 1;
}

message StreamLatencyServer {
  uint32 message = 1;
}

message InitParameters {
  int32 id = 1;
}
    
message InitResult {
  int32 status = 1;
}

message ReadParameters {
  double timeout = 1;
  int32 numSamples = 2;
}
    
message ReadResult {
  int32 status = 1;
  repeated double samples = 2;
}

message TestWriteParameters {
  repeated double samples = 2;
}
    
message TestWriteResult {
  int32 status = 1;
}

message ReadContinuouslyParameters {
  int32 numIterations = 1;
  int32 numSamples = 2;
}
    
message ReadContinuouslyResult {
  int32 status = 1;
  repeated double wfm = 2;
}
